# identity-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/shongon/identity_service/: IdentityServiceApplication.java
src/main/java/com/shongon/identity_service/config/: AppInitConfig.java  CustomLocalDateTimeSerializer.java  JwtAuthEntryPoint.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/shongon/identity_service/config/jwt/: CustomJwtDecoder.java  JwtAuthEntryPoint.java
src/main/java/com/shongon/identity_service/constant/: PredefinedRole.java
src/main/java/com/shongon/identity_service/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/shongon/identity_service/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/shongon/identity_service/dto/request/auth/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  RefreshRequest.java
src/main/java/com/shongon/identity_service/dto/request/permission/: CreatePermissionRequest.java
src/main/java/com/shongon/identity_service/dto/request/role/: CreateRoleRequest.java  UpdateRoleRequest.java
src/main/java/com/shongon/identity_service/dto/request/user/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/shongon/identity_service/dto/response/: ApiResponse.java  CreateUserResponse.java  GetAllUsersResponse.java  UpdateUserResponse.java  ViewUserResponse.java
src/main/java/com/shongon/identity_service/dto/response/auth/: AuthenticationResponse.java  IntrospectResponse.java
src/main/java/com/shongon/identity_service/dto/response/permission/: CreatePermissionResponse.java  GetAllPermissionsResponse.java
src/main/java/com/shongon/identity_service/dto/response/role/: CreateRoleResponse.java  GetAllRolesResponse.java  UpdateRoleResponse.java
src/main/java/com/shongon/identity_service/dto/response/user/: ApiResponse.java  CreateUserResponse.java  GetAllUsersResponse.java  UpdateUserResponse.java  ViewUserResponse.java
src/main/java/com/shongon/identity_service/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
src/main/java/com/shongon/identity_service/enums/: Role.java
src/main/java/com/shongon/identity_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/shongon/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shongon/identity_service/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shongon/identity_service/service/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/shongon/identity_service/utils/: CustomTime.java
src/main/java/com/shongon/identity_service/utils/validation/: DobConstraint.java  DobValidator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/shongon/identity_service/: IdentityServiceApplicationTests.java
src/test/java/com/shongon/identity_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/shongon/identity_service/service/: UserServiceTest.java
